MONGO_URL = "mongodb+srv://aseth9588:6356038361@doc.1nhrz.mongodb.net/"
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 03320716635f0ce87f0b49586e1f0d75
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"
CLIENT_URL = http://localhost:5173